import React from 'react';
import image from "../../assets/images/image 8.png";

function Item3() {
    return (
        <div className={"item"}>
            <h4>Эвакуатор с лебедкой и платформой с аппарелями</h4>
            <img src={`${image}`} alt={"image"} />
            <p>Используется для перевозки ТС массой до 7 т. Автомобиль затаскивают
                на платформу эвакуатора по направляющим при помощи электрической/гидравлической/ручной
                лебедки. Эвакуатор данной модификации не применяется для транспортировки авто с АКПП
                или заблокированными колесами.</p>
        </div>
    );
}

export default Item3;