import React from 'react';
import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";
import Item1 from "./items/Item1";
import Item2 from "./items/Item2";
import Item3 from "./items/Item3";
import Item4 from "./items/Item4";
const responsive = {
    superLargeDesktop: {
        breakpoint: { max: 4000, min: 3000 },
        items: 5
    },
    desktop: {
        breakpoint: { max: 3000, min: 1024 },
        items: 2
    },
    tablet: {
        breakpoint: { max: 1024, min: 464 },
        items: 2
    },
    mobile: {
        breakpoint: { max: 464, min: 0 },
        items: 1
    }
};

function BortEvacuator() {
    return (
        <div className={"bort-evacuator"}>
            <div>
                <div className={"blocks"}>
                    <div className={"block"}>
                        <h4>Как оплатить заказ на эвакуатор</h4>
                        <p>Услуги по эвакуации вы оплачиваете непосредственно исполнителю –
                            транспортной компании, взявшейся за перевозку вашего ТС. Оплата
                            производится по завершении эвакуации, после выгрузки авто в конечной
                            точке в Москве. <br/><br/>
                            Формы оплаты стандартные для Москвы: наличный/безналичный
                            расчет или банковский перевод. Эварус не взимает комиссионные с клиентов за
                            пользование сервисом.</p>
                    </div>
                    <div className={"block"}>
                        <h4>Как скоро прибудет эвакуатор</h4>
                        <p>При оформлении заказа перевозчик сообщит вам расчетное время прибытия
                            эвакуатора в точку погрузки авто. Как правило, в Москве это происходит
                            в течение 10-15 мин., но зависит от загруженности дорог Москвы и погодных
                            условий. Перевозчик, принявший заказ, будет информировать вас о наличии
                            дорожных пробок и возможной задержке подачи эвакуатора. Автопарки наших
                            партнеров находятся во многих районах Москвы, поэтому мы рекомендуем вам
                            выбрать ближайший эвакуатор, чтобы ускорить процесс транспортировки авто.</p>
                    </div>
                </div>
                <div>
                    <h3>Какой вес может взять на борт эвакуатор</h3>
                    <p>Эвакуатор используют для перевозки всех видов автотранспорта: от небольших
                        квадроциклов до габаритных коммерческих авто. Эвакуатор способен
                        транспортировать автомобили до 8 т.</p>
                    <h4>Виды эвакуаторов, доступные для заказа на ТутЭвакуатор.Ру:</h4>
                </div>
                <Carousel responsive={responsive}>
                    <Item1 />
                    <Item2 />
                    <Item3 />
                    <Item4 />
                </Carousel>
            </div>
        </div>

    );
}

export default BortEvacuator;