import React from 'react';
import men from "../assets/images/Man.png";
import done from "../assets/images/Done.png";

function OnlineService() {
    return (
        <div className={"online-service"}>
            <div>
                <h4>Преимущества онлайн-сервиса ТутЭвакуатор.Ру</h4>
                <p>ТутЭвакуатор.Ру – это удобный сервис для тех, кому нужно недорого и
                    быстро перевезти авто с техническими неисправностями или же с
                    повреждениями, полученными при ДТП в Москве.</p>

                <div>
                    <div>
                        <h4>Воспользовавшись ТутЭвакуатор.Ру, вы сможете:</h4>
                        <p><img src={`${done}`} alt={"done"}/> получить постоянный доступ к базе надежных перевозчиков Москвы — сервис работает всегда,
                            вне зависимости от воскресных/праздничных дней</p>
                        <p><img src={`${done}`} alt={"done"}/> заказать эвакуатор круглосуточно — 24/7</p>
                        <p><img src={`${done}`} alt={"done"}/> выбрать самое экономически выгодное предложение — цены на
                            эвакуационные услуги рыночные, разница может быть ощутимой</p>
                        <p><img src={`${done}`} alt={"done"}/> договориться с транспортной компанией напрямую — без посредников и комиссионных</p>
                        <p><img src={`${done}`} alt={"done"}/> осуществить эвакуацию авто недорого — без скрытых платежей, неучтенных расходов</p>
                        <p><img src={`${done}`} alt={"done"}/> вызвать эвакуатор в срочном порядке — охвачена Московская область, стоянки спецтехники
                            базируются во многих районах Москвы, подача выполняется оперативно</p>
                    </div>
                    <img src={`${men}`} alt={"men"}/>
                </div>
            </div>

        </div>
    );
}

export default OnlineService;