import React from 'react';
import image1 from "../assets/images/image 10.png";
import image2 from "../assets/images/image 11.png";
import done from "../assets/images/Done.png";

function Ordering() {
    return (
        <div className={"ordering"}>
            <div>
                <div className={"desc"}>
                    <div/>
                    <div>
                        <h4>Что необходимо сообщить
                            при заказе эвакуатора</h4>
                        <p>Чтобы выбрать эвакуатор с необходимыми техническими параметрами и минимизировать
                            расходы, при вызове эвакуатора следует указать:</p>

                        <p><img src={`${done}`} alt={"done"}/> марку, модель, год выпуска и полную массу авто</p>
                        <p><img src={`${done}`} alt={"done"}/> характер неисправности ТС</p>
                        <p><img src={`${done}`} alt={"done"}/> состояние ходовой части, трансмиссии, рулевого управления
                        </p>
                        <p><img src={`${done}`} alt={"done"}/> адрес подачи эвакуатора и пункт конечного назначения в
                            Москве
                        </p>
                        <p><img src={`${done}`} alt={"done"}/> наличие ключей от авто и документов, подтверждающих право
                            на
                            управление ТС (водительские права, техпаспорт и доверенность, если вы не собственник авто)
                        </p>
                    </div>
                </div>
                <img src={`${image1}`} alt={"image"}/>
            </div>
            <div>
                <img src={`${image2}`} alt={"image"} className={"image"}/>
                <div className={"desc"}>

                    <div>
                        <h4>Как эвакуировать авто с заблокированными колесами</h4>
                        <p>При помощи сервиса ТутЭвакуатор.Ру вы сможете вызвать эвакуатор в экстренных ситуациях,
                            например, когда колеса авто заблокированы или ходовая ТС критически пострадала в результате
                            аварии.<br/><br/>
                            Перевозка автомобиля с заблокированными колесами возможна несколькими типами эвакуаторов:
                        </p>

                        <p><img src={`${done}`} alt={"done"}/> Эвакуатор с манипулятором. На ТС устанавливают четыре
                            колесных захвата, закрепленных на широких текстильных стропах. С помощью специальных
                            петель оператор манипулятора регулирует длину строп, чтобы при перемещении на эвакуатор
                            авто не кренилось. Стропы присоединяют
                            к линейной или H-образной траверсе.
                            Кран-манипулятор подхватывает траверсу
                            за проушину, поднимает автомобиль
                            и загружает на платформу эвакуатора.</p>
                        <p><img src={`${done}`} alt={"done"}/> Эвакуатор с гидроплатформой
                            (без аппарелей) и лебедкой. Авто приподнимают домкратом,
                            под заблокированные колеса устанавливают подкатные тележки. При помощи лебедки авто
                            затягивают на наклонную платформу эвакуатора.
                            После этого платформу эвакуатора приводят в горизонтальное положение.</p>
                    </div>
                    <div/>
                </div>
            </div>
        </div>
    );
}

export default Ordering;