import React from 'react';
import image1 from "../assets/images/Frame 10.png";
import image2 from "../assets/images/Frame 9.png";
import image3 from "../assets/images/Settings.png";
import image4 from "../assets/images/Frame 11.png";

function Transportation() {
    return (
        <div className={"transportation"}>
            <div>
                <h3>Что входит в стоимость перевозки эвакуатором</h3>
                <p>Стоимость эвакуации включает в себя оплату услуг по погрузке, перевозке и выгрузке авто,
                    а также по подаче эвакуатора в пункт дислокации ТС в Москве.</p>
                <h4>При формировании цены перевозчики берут в расчет четыре аспекта:</h4>
            </div>
            <div>
                <div>
                    <div className={"image"}>
                        <img src={`${image1}`} alt={""}/>
                    </div>
                    <div>
                        <h6>Грузоподъемность
                            эвакуатора</h6>
                        <p>Чем мощнее эвакуатор,
                            тем дороже обходится
                            ее эксплуатация,
                            ем внушительнее будет
                            сумма к оплате эвакуации</p>
                    </div>
                </div>
                <div>
                    <div className={"image"}>
                        <img src={`${image2}`} alt={""}/>
                    </div>
                    <div>
                        <h6>Предполагаемый пробег</h6>
                        <p>Учитывается удаленность стоянки эвакуатора
                            от местоположения ТС, расстояние между пунктами погрузки в Москве
                            и выгрузки авто</p>
                    </div>
                </div>
                <div>
                    <div className={"image"}>
                        <img src={`${image3}`} alt={""}/>
                    </div>
                    <div>
                        <h6>Дополнительное
                            оборудование</h6>
                        <p>При эвакуации машин
                            с серьезными поломками перевозчики оснащают эвакуатор вспомогательными приспособлениями,
                            что закономерно отражается
                            на стоимости транспортировки.</p>
                    </div>
                </div>
                <div>
                    <div className={"image"}>
                        <img src={`${image4}`} alt={""}/>
                    </div>
                    <div>
                        <h6>Уровень сложности</h6>
                        <p>При значительном повреждении автомобиля погрузочно-разгрузочные работы усложняются.
                            Они требуют подключения водителя-оператора высокой квалификации</p>
                    </div>
                </div>
            </div>
        </div>
    );
}

export default Transportation;